<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <!-- 클래스룸에 올라온 코드 그대로 복붙한 완전 초기 상태 -->

  <div id="root"></div>
  <script>
    const root = document.getElementById('root');
    
    const xhr = new XMLHttpRequest();
    const _URL = 'https://pokeapi.co/api/v2/pokemon?limit=100000&offset=0';
    xhr.open('GET', _URL);
    xhr.send();

    let pokedatalistkey = [];

    xhr.addEventListener('load', function() {
      console.log(JSON.parse(xhr.response));
      const _PokeData = JSON.parse(xhr.response);
      const h1 = document.createElement('h1');
     

      h1.textContent = _PokeData.name;
      root.appendChild(h1);
    });



  </script>
</body>
</html>